<html>
    <head>
        <title>ICT Class 1</title>
    </head>
    <body style="background-color: black; color: white;">
        <h1 style="text-align: center;"> ICT Class 1 </h1>
        <p>Starting an ICT website from scratch might be a little tough, but through practice, we can master it. Normally, people take coding a website as a hectic job, but it doesn't seem as hard to me, maybe because I have experience with it...I don't know. There are a lot of elements involved in HTML, one such example is this paragraph made using 'p' tag. There is also a style tag, which made the title of this website aligned to the center. </p>
        <marquee>And you can move text like this.</marquee>
        <b>You can make the text bold.</b>
        <br>
        <i>You can make the text italic.</i>
        <p>You read this sentence right?</p>
        <p style="color: aqua;">You can also customize the font color.</p>
        <p style="font-family:'Courier New', Courier, monospace ">And the font and size.</p>
        <marquee>Moving text is nice, it's a nice feature to add to your websites.</marquee>

        <p>The moving text is created by 'marquee' tag. When you want to break a line, you can use the 'br' tag.</p>
        <a href="https://memegenerator.net/img/instances/400x/21021383/why-did-you-click-on-this-link.jpg">
        <p style="background-color: white;">You can also link stuff with text. And yeah, you can highlight text too.</p>
            </a>
            <p>So that's all the basic tags about HTML. I hope I will enjoy these ICT Sessions more, as we will be learning about HTML, and Python(which is new to me, of course). I always thought of learning python, and now I can learn it in school. </p>

    </body>

</html>